// Statistics.scss
@import '_globalVars.scss';
@import '_Mixins.scss';
@import 'partials/_Hamburger';
@import 'form';
@import 'partials/Footer';
@import 'partials/Animations';
@import "partials/Features";

@import '_globalVars.scss';
@import '_bulma-vars.scss';

//should be  at bottom
@import '~bulma';
@import '~buefy/src/scss/buefy';


section > #Content {
  background-color: #17171d;
  padding: 2rem;
}
@media (max-width: 999px)
{
  .content-container {
    margin: auto;
    width: 100%;
  }
}
@media(min-width: 1000px)
{
  .content-container {
    margin: auto;
    width: 72%;
  }
}


h2{
  color:#D6FFFF;
  margin: 1.0em 0.5em;
  margin-bottom: 0.75em;
}

#Content p
{
  color:silver;
}

.container
{
  margin-bottom:1em;
  border-bottom: 1px solid black;
  grid-column: 1;
  grid-row: 1;
}

.container p {
  text-align: center;
  font-family: $font-sentence;
  color: #424242;
}

#Content h3 {
  margin-top: 5%;
  text-align: center;
  line-height: 1.1em;
  color: #fff;
}

.button-container
{
  width: 20vw;
  margin: auto;
  display: flex;
  color: #192e48;
  align-items: flex-end;
  margin-bottom: 1.3em;
}


.button-container .selected {
  background-color: #005a9c;
  color: white;
}

.button-container .selected:hover {
  color: #fff;
}

//.container-features, .container-patterns
// {
//   margin: auto;
//   width:100%;
//   display: flex;
//   flex-flow: row wrap;
//   justify-content: center;
//   justify-items: center;
//
// }
.container-features, .container-patterns
{
  margin: auto;
  width:100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(259px, 1fr));
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;

}


h4 {
  color: #D6FFFF;
}

button span
{
  color: white;
}

/*New stuff*/
.white-container{
  background-color: white;
  padding: 5em;
}

.content-button {
  display: inline-block;
  width: 100%;
  font-size: 1.25em;
  padding: 4% 1%;
  background-color: transparent;
  border: 1px solid #296954;
}

.content-button:hover {
  background-color: #005a9c;
  color: white;
}


.display {
  display: grid;
}


/*pricing section*/
.pricing {
  background-color: #fff;
  height: 20vh;
  width: 100%;
}

@media (min-width: 1281px)
{
  html {
    font-size: 1em;
  }
}
html
{
  scroll-behavior: smooth;
  font-family: $font-primary;
}
@media (min-width: 1025px) and (max-width: 1280px)
{
}

//Shared CSS for all pages
li {
  @include non-selectable;
}


a {
  text-decoration: none;
}

label {
  color: #bdbdbd;
}

.highlight {
  color: #54DEB7 !important;
}

.background-highlight {
  background-color: #22222a;
}

li a:hover {
  color: white;
}

li a {
  color: #D6FFFF;
}
.nuxt-link-exact-active * {

  color:#6af4f5 !important;
}
a:hover {
  text-decoration: none;
  color: #2BD9D7 !important;
}


.hide {
  display: none;
}


li > a:hover {
  color: #54DEB7 !important;
}

body {
  background-color: black;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  font-size: 1rem;
  margin: 0;
}

.text-center {
  text-align: center;
}

button > * {
  pointer-events: none;
}

h1, h2, h3, h4 {
  margin: 1.414em 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  text-align: center;
  @include non-selectable;
}

.grid-container {
  display: grid;
}

h2 {
  font-size: 3.375em;
  font-family: $font-primary;
}

@media (max-width: 999px) {
  h2 {
    font-size: 2.25em;
  }
}

h3 {
  font-family: $font-primary;
  font-size: 2.25em;
}

@media (max-width: 999px) {
  h3 {
    font-size: 1.5em;
  }
}

h4 {
  font-size: 1.618em;
}
@media (max-width: 999px) {
  h4 {
    font-size: 1em;
  }
}

small, .font_small {
  font-size: 0.618em;
}

.big {
  font-size: 1.25em;
}

p {
  font-size: 1em;
  margin-bottom: 1.3em;
}

span {
  @include non-selectable;
}

button {
  white-space: nowrap;
}

.box {
  width: 100%;
  float: left;
  border: 1px solid #b3d5d6;
  margin-bottom: 15px;
}

.head {
  background-color: #222431;
  border-bottom: 1px solid #10494e;
  width: 100%;
}

button:focus {
  outline: none;
}
.Progress {
  width: 100%;
  height: 80%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2;
  margin: 5%;
}

.center {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

tbody {
  width: 100%;
}

tr.selected th {
  background-color: #0a6970;
  color: #fff;
}

tr.selected td {
  background-color: #0a6970;
  color: #fff;
}

.left {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.right {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.fa-ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.fa-ul li {
  margin-bottom: 10px;
  display: inline-block;
  list-style: none;
  padding-left: 0;
  padding-bottom: 6px;
  width: 70%;
  position: relative;
}

.fa-ul li span {
  color: #222431;
  text-align: left;
  width: 70%;
  vertical-align: middle;
}

/*//COLORS*/
.white {
  color: #fff !important;
}

.green {
  color: #54DEB7 !important
}

.blue {
  color: #66fcef;
}

.purple {
  color: #6672fc;
}

.orange-strong {
  color: #fc8966
}
